{
  "name": "@gplassard/projen-extensions",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "publish:npm": "npx projen publish:npm",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:compile": "npx projen test:compile",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "commit-and-tag-version": "^12",
    "constructs": "^10.4.5",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "projen": "^0.99.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "constructs": "^10.4.5",
    "projen": "^0.99.9"
  },
  "pnpm": {},
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "volta": {
    "node": "24.9.0",
    "pnpm": "10.27.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
